starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

format = """
[░▒▓█](lavender)\
$os\
[](bg:red fg:lavender)\
$username\
[](bg:peach fg:red)\
$directory\
[](bg:yellow fg:peach)\
$git_branch\
$git_status\
[](bg:teal fg:yellow)\
$time\
[](fg:teal)\
$container\
$cmd_duration\
$line_break\
\n\
$character"""

right_format = """
$nodejs\
$bun\
$deno\
$python\
$rust\
$golang\
$java\
$kotlin\
$scala\
$c\
$cpp\
$dotnet\
$ruby\
$php\
$lua\
$perl\
$elixir\
$erlang\
$haskell\
$ocaml\
$nim\
$zig\
$swift\
$dart\
$julia\
$rlang\
$vlang\
$gleam\
$crystal\
$solidity\
$elm\
$purescript\
$raku\
$red\
$fennel\
$odin\
$mojo\
"""

palette = 'catppuccin_latte'

[os]
disabled = false
style = "bg:lavender fg:crust"

[os.symbols]
Windows = " "
Ubuntu = "󰕈 "
SUSE = " "
Raspbian = "󰐿 "
Mint = "󰣭 "
Macos = "󰀵 "
Manjaro = " "
Linux = "󰌽 "
Gentoo = "󰣨 "
Fedora = "󰣛 "
Alpine = " "
Amazon = " "
Android = " "
Arch = "󰣇 "
Artix = "󰣇 "
CentOS = " "
Debian = "󰣚 "
Redhat = "󱄛 "
RedHatEnterprise = "󱄛 "
NixOS = " "

[username]
show_always = true
style_user = "bg:red fg:crust"
style_root = "bg:red fg:crust"
format = '[ [](bg:red fg:blue) $user]($style)'

[directory]
style = "bg:peach fg:crust"
format = "[ [󰉋](fg:yellow bg:peach) $path]($style)"
truncation_length = 3
truncation_symbol = "…/"
home_symbol = '~'

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Developer" = "󰲋 "

[git_branch]
symbol = ""
style = "bg:yellow"
format = '[[ $symbol $branch ](fg:crust bg:yellow)]($style)'

[git_status]
style = "bg:yellow"
format = '[[($all_status$ahead_behind )](fg:crust bg:yellow)]($style)'


[nodejs]
symbol = ""
style = "bg:lang_javascript fg:crust bold"
format = '[[ ](fg:lang_javascript)[ $symbol( $version) ](fg:crust bg:lang_javascript)[](fg:lang_javascript)]($style)'

[bun]
symbol = ""
style = "bg:lang_bun fg:crust bold"
format = '[[ ](fg:lang_bun)[ $symbol( $version) ](fg:crust bg:lang_bun)[](fg:lang_bun)]($style)'

[deno]
symbol = ""
style = "bg:lang_deno fg:crust bold"
format = '[[ ](fg:lang_deno)[ $symbol( $version) ](fg:crust bg:lang_deno)[](fg:lang_deno)]($style)'

[python]
symbol = ""
style = "bg:lang_python fg:crust bold"
format = '[[ ](fg:lang_python)[ $symbol( $version)(\($virtualenv\)) ](fg:crust bg:lang_python)[](fg:lang_python)]($style)'

[rust]
symbol = ""
style = "bg:lang_rust fg:crust bold"
format = '[[ ](fg:lang_rust)[ $symbol( $version) ](fg:crust bg:lang_rust)[](fg:lang_rust)]($style)'

[golang]
symbol = ""
style = "bg:lang_go fg:crust bold"
format = '[[ ](fg:lang_go)[ $symbol( $version) ](fg:crust bg:lang_go)[](fg:lang_go)]($style)'

[java]
symbol = ""
style = "bg:lang_java fg:crust bold"
format = '[[ ](fg:lang_java)[ $symbol( $version) ](fg:crust bg:lang_java)[](fg:lang_java)]($style)'

[kotlin]
symbol = ""
style = "bg:lang_kotlin fg:crust bold"
format = '[[ ](fg:lang_kotlin)[ $symbol( $version) ](fg:crust bg:lang_kotlin)[](fg:lang_kotlin)]($style)'

[scala]
symbol = ""
style = "bg:lang_scala fg:crust bold"
format = '[[ ](fg:lang_scala)[ $symbol( $version) ](fg:crust bg:lang_scala)[](fg:lang_scala)]($style)'

[c]
symbol = ""
style = "bg:lang_c fg:crust bold"
format = '[[ ](fg:lang_c)[ $symbol( $version) ](fg:crust bg:lang_c)[](fg:lang_c)]($style)'

[cpp]
symbol = ""
style = "bg:lang_cpp fg:crust bold"
format = '[[ ](fg:lang_cpp)[ $symbol( $version) ](fg:crust bg:lang_cpp)[](fg:lang_cpp)]($style)'

[dotnet]
symbol = ""
style = "bg:lang_dotnet fg:crust bold"
format = '[[ ](fg:lang_dotnet)[ $symbol( $version) ](fg:crust bg:lang_dotnet)[](fg:lang_dotnet)]($style)'

[ruby]
symbol = ""
style = "bg:lang_ruby fg:crust bold"
format = '[[ ](fg:lang_ruby)[ $symbol( $version) ](fg:crust bg:lang_ruby)[](fg:lang_ruby)]($style)'

[php]
symbol = ""
style = "bg:lang_php fg:crust bold"
format = '[[ ](fg:lang_php)[ $symbol( $version) ](fg:crust bg:lang_php)[](fg:lang_php)]($style)'

[lua]
symbol = ""
style = "bg:lang_lua fg:crust bold"
format = '[[ ](fg:lang_lua)[ $symbol( $version) ](fg:crust bg:lang_lua)[](fg:lang_lua)]($style)'

[perl]
symbol = ""
style = "bg:lang_perl fg:crust bold"
format = '[[ ](fg:lang_perl)[ $symbol( $version) ](fg:crust bg:lang_perl)[](fg:lang_perl)]($style)'

[elixir]
symbol = ""
style = "bg:lang_elixir fg:crust bold"
format = '[[ ](fg:lang_elixir)[ $symbol( $version) ](fg:crust bg:lang_elixir)[](fg:lang_elixir)]($style)'

[erlang]
symbol = ""
style = "bg:lang_erlang fg:crust bold"
format = '[[ ](fg:lang_erlang)[ $symbol( $version) ](fg:crust bg:lang_erlang)[](fg:lang_erlang)]($style)'

[haskell]
symbol = ""
style = "bg:lang_haskell fg:crust bold"
format = '[[ ](fg:lang_haskell)[ $symbol( $version) ](fg:crust bg:lang_haskell)[](fg:lang_haskell)]($style)'

[ocaml]
symbol = ""
style = "bg:lang_ocaml fg:crust bold"
format = '[[ ](fg:lang_ocaml)[ $symbol( $version) ](fg:crust bg:lang_ocaml)[](fg:lang_ocaml)]($style)'

[nim]
symbol = ""
style = "bg:lang_nim fg:crust bold"
format = '[[ ](fg:lang_nim)[ $symbol( $version) ](fg:crust bg:lang_nim)[](fg:lang_nim)]($style)'

[zig]
symbol = ""
style = "bg:lang_zig fg:crust bold"
format = '[[ ](fg:lang_zig)[ $symbol( $version) ](fg:crust bg:lang_zig)[](fg:lang_zig)]($style)'

[swift]
symbol = ""
style = "bg:lang_swift fg:crust bold"
format = '[[ ](fg:lang_swift)[ $symbol( $version) ](fg:crust bg:lang_swift)[](fg:lang_swift)]($style)'

[dart]
symbol = ""
style = "bg:lang_dart fg:crust bold"
format = '[[ ](fg:lang_dart)[ $symbol( $version) ](fg:crust bg:lang_dart)[](fg:lang_dart)]($style)'

[julia]
symbol = ""
style = "bg:lang_julia fg:crust bold"
format = '[[ ](fg:lang_julia)[ $symbol( $version) ](fg:crust bg:lang_julia)[](fg:lang_julia)]($style)'

[rlang]
symbol = "󰟔"
style = "bg:lang_rlang fg:crust bold"
format = '[[ ](fg:lang_rlang)[ $symbol( $version) ](fg:crust bg:lang_rlang)[](fg:lang_rlang)]($style)'

[vlang]
symbol = ""
style = "bg:lang_vlang fg:crust bold"
format = '[[ ](fg:lang_vlang)[ $symbol( $version) ](fg:crust bg:lang_vlang)[](fg:lang_vlang)]($style)'

[gleam]
symbol = "󰦥"
style = "bg:lang_gleam fg:crust bold"
format = '[[ ](fg:lang_gleam)[ $symbol( $version) ](fg:crust bg:lang_gleam)[](fg:lang_gleam)]($style)'

[crystal]
symbol = ""
style = "bg:lang_crystal fg:crust bold"
format = '[[ ](fg:lang_crystal)[ $symbol( $version) ](fg:crust bg:lang_crystal)[](fg:lang_crystal)]($style)'

[solidity]
symbol = ""
style = "bg:lang_solidity fg:crust bold"
format = '[[ ](fg:lang_solidity)[ $symbol( $version) ](fg:crust bg:lang_solidity)[](fg:lang_solidity)]($style)'

[elm]
symbol = ""
style = "bg:lang_elm fg:crust bold"
format = '[[ ](fg:lang_elm)[ $symbol( $version) ](fg:crust bg:lang_elm)[](fg:lang_elm)]($style)'

[purescript]
symbol = ""
style = "bg:lang_purescript fg:crust bold"
format = '[[ ](fg:lang_purescript)[ $symbol( $version) ](fg:crust bg:lang_purescript)[](fg:lang_purescript)]($style)'

[raku]
symbol = "󱖊"
style = "bg:lang_raku fg:crust bold"
format = '[[ ](fg:lang_raku)[ $symbol( $version) ](fg:crust bg:lang_raku)[](fg:lang_raku)]($style)'

[red]
symbol = "󱥒"
style = "bg:lang_red fg:crust bold"
format = '[[ ](fg:lang_red)[ $symbol( $version) ](fg:crust bg:lang_red)[](fg:lang_red)]($style)'

[fennel]
symbol = ""
style = "bg:lang_fennel fg:crust bold"
format = '[[ ](fg:lang_fennel)[ $symbol( $version) ](fg:crust bg:lang_fennel)[](fg:lang_fennel)]($style)'

[odin]
symbol = "Ø"
style = "bg:lang_odin fg:crust bold"
format = '[[ ](fg:lang_odin)[ $symbol( $version) ](fg:crust bg:lang_odin)[](fg:lang_odin)]($style)'

[mojo]
symbol = "🔥"
style = "bg:lang_mojo fg:crust bold"
format = '[[ ](fg:lang_mojo)[ $symbol( $version) ](fg:crust bg:lang_mojo)[](fg:lang_mojo)]($style)'

[docker_context]
symbol = ""
style = "bg:sapphire"
format = '[[ $symbol( $context) ](fg:crust bg:sapphire)]($style)'

[conda]
symbol = ""
style = "fg:crust bg:sapphire"
format = '[$symbol$environment ]($style)'
ignore_base = false


[time]
disabled = false
time_format = "%R"
style = "bg:teal"
format = '[[  $time ](fg:crust bg:teal)]($style)'

[line_break]
disabled = true

[character]
disabled = false
success_symbol = '[󰘍](bold fg:green)'
error_symbol = '[](bold fg:red)'
vimcmd_symbol = '[󰰓](bold fg:teal)'
vimcmd_replace_one_symbol = '[󰰟](bold fg:lavender)'
vimcmd_replace_symbol = '[󰬙](bold fg:maroon)'
vimcmd_visual_symbol = '[󰰫](bold fg:base)'

[cmd_duration]
show_milliseconds = true
format = " in $duration "
style = "bg:lavender"
disabled = false
show_notifications = true
min_time_to_notify = 45000
min_time = 1000

[palettes.catppuccin_latte]
rosewater = "#dc8a78"
flamingo = "#dd7878"
pink = "#ea76cb"
mauve = "#8839ef"
red = "#d20f39"
maroon = "#e64553"
peach = "#fe640b"
yellow = "#df8e1d"
green = "#40a02b"
teal = "#179299"
sky = "#04a5e5"
sapphire = "#209fb5"
blue = "#1e66f5"
lavender = "#7287fd"
text = "#4c4f69"
subtext1 = "#5c5f77"
subtext0 = "#6c6f85"
overlay2 = "#7c7f93"
overlay1 = "#8c8fa1"
overlay0 = "#9ca0b0"
surface2 = "#acb0be"
surface1 = "#bcc0cc"
surface0 = "#ccd0da"
base = "#eff1f5"
mantle = "#e6e9ef"
crust = "#dce0e8"

starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

format = """
[░▒▓█](lavender)\
$os\
[](bg:red fg:lavender)\
$username\
[](bg:peach fg:red)\
$directory\
[](bg:yellow fg:peach)\
$git_branch\
$git_status\
[](bg:teal fg:yellow)\
$time\
[](fg:teal)\
$container\
$cmd_duration\
$line_break\
\n\
$character"""

right_format = """
$nodejs\
$bun\
$deno\
$python\
$rust\
$golang\
$java\
$kotlin\
$scala\
$c\
$cpp\
$dotnet\
$ruby\
$php\
$lua\
$perl\
$elixir\
$erlang\
$haskell\
$ocaml\
$nim\
$zig\
$swift\
$dart\
$julia\
$rlang\
$vlang\
$gleam\
$crystal\
$solidity\
$elm\
$purescript\
$raku\
$red\
$fennel\
$odin\
$mojo\
"""

palette = 'catppuccin_latte'

[os]
disabled = false
style = "bg:lavender fg:crust"

[os.symbols]
Windows = " "
Ubuntu = "󰕈 "
SUSE = " "
Raspbian = "󰐿 "
Mint = "󰣭 "
Macos = "󰀵 "
Manjaro = " "
Linux = "󰌽 "
Gentoo = "󰣨 "
Fedora = "󰣛 "
Alpine = " "
Amazon = " "
Android = " "
Arch = "󰣇 "
Artix = "󰣇 "
CentOS = " "
Debian = "󰣚 "
Redhat = "󱄛 "
RedHatEnterprise = "󱄛 "
NixOS = " "

[username]
show_always = true
style_user = "bg:red fg:crust"
style_root = "bg:red fg:crust"
format = '[ [](bg:red fg:blue) $user]($style)'

[directory]
style = "bg:peach fg:crust"
format = "[ [󰉋](fg:yellow bg:peach) $path]($style)"
truncation_length = 3
truncation_symbol = "…/"
home_symbol = '~'

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Developer" = "󰲋 "

[git_branch]
symbol = ""
style = "bg:yellow"
format = '[[ $symbol $branch ](fg:crust bg:yellow)]($style)'

[git_status]
style = "bg:yellow"
format = '[[($all_status$ahead_behind )](fg:crust bg:yellow)]($style)'


[nodejs]
symbol = ""
style = "bg:lang_javascript fg:crust bold"
format = '[[ ](fg:lang_javascript)[ $symbol( $version) ](fg:crust bg:lang_javascript)[](fg:lang_javascript)]($style)'

[bun]
symbol = ""
style = "bg:lang_bun fg:crust bold"
format = '[[ ](fg:lang_bun)[ $symbol( $version) ](fg:crust bg:lang_bun)[](fg:lang_bun)]($style)'

[deno]
symbol = ""
style = "bg:lang_deno fg:crust bold"
format = '[[ ](fg:lang_deno)[ $symbol( $version) ](fg:crust bg:lang_deno)[](fg:lang_deno)]($style)'

[python]
symbol = ""
style = "bg:lang_python fg:crust bold"
format = '[[ ](fg:lang_python)[ $symbol( $version)(\($virtualenv\)) ](fg:crust bg:lang_python)[](fg:lang_python)]($style)'

[rust]
symbol = ""
style = "bg:lang_rust fg:crust bold"
format = '[[ ](fg:lang_rust)[ $symbol( $version) ](fg:crust bg:lang_rust)[](fg:lang_rust)]($style)'

[golang]
symbol = ""
style = "bg:lang_go fg:crust bold"
format = '[[ ](fg:lang_go)[ $symbol( $version) ](fg:crust bg:lang_go)[](fg:lang_go)]($style)'

[java]
symbol = ""
style = "bg:lang_java fg:crust bold"
format = '[[ ](fg:lang_java)[ $symbol( $version) ](fg:crust bg:lang_java)[](fg:lang_java)]($style)'

[kotlin]
symbol = ""
style = "bg:lang_kotlin fg:crust bold"
format = '[[ ](fg:lang_kotlin)[ $symbol( $version) ](fg:crust bg:lang_kotlin)[](fg:lang_kotlin)]($style)'

[scala]
symbol = ""
style = "bg:lang_scala fg:crust bold"
format = '[[ ](fg:lang_scala)[ $symbol( $version) ](fg:crust bg:lang_scala)[](fg:lang_scala)]($style)'

[c]
symbol = ""
style = "bg:lang_c fg:crust bold"
format = '[[ ](fg:lang_c)[ $symbol( $version) ](fg:crust bg:lang_c)[](fg:lang_c)]($style)'

[cpp]
symbol = ""
style = "bg:lang_cpp fg:crust bold"
format = '[[ ](fg:lang_cpp)[ $symbol( $version) ](fg:crust bg:lang_cpp)[](fg:lang_cpp)]($style)'

[dotnet]
symbol = ""
style = "bg:lang_dotnet fg:crust bold"
format = '[[ ](fg:lang_dotnet)[ $symbol( $version) ](fg:crust bg:lang_dotnet)[](fg:lang_dotnet)]($style)'

[ruby]
symbol = ""
style = "bg:lang_ruby fg:crust bold"
format = '[[ ](fg:lang_ruby)[ $symbol( $version) ](fg:crust bg:lang_ruby)[](fg:lang_ruby)]($style)'

[php]
symbol = ""
style = "bg:lang_php fg:crust bold"
format = '[[ ](fg:lang_php)[ $symbol( $version) ](fg:crust bg:lang_php)[](fg:lang_php)]($style)'

[lua]
symbol = ""
style = "bg:lang_lua fg:crust bold"
format = '[[ ](fg:lang_lua)[ $symbol( $version) ](fg:crust bg:lang_lua)[](fg:lang_lua)]($style)'

[perl]
symbol = ""
style = "bg:lang_perl fg:crust bold"
format = '[[ ](fg:lang_perl)[ $symbol( $version) ](fg:crust bg:lang_perl)[](fg:lang_perl)]($style)'

[elixir]
symbol = ""
style = "bg:lang_elixir fg:crust bold"
format = '[[ ](fg:lang_elixir)[ $symbol( $version) ](fg:crust bg:lang_elixir)[](fg:lang_elixir)]($style)'

[erlang]
symbol = ""
style = "bg:lang_erlang fg:crust bold"
format = '[[ ](fg:lang_erlang)[ $symbol( $version) ](fg:crust bg:lang_erlang)[](fg:lang_erlang)]($style)'

[haskell]
symbol = ""
style = "bg:lang_haskell fg:crust bold"
format = '[[ ](fg:lang_haskell)[ $symbol( $version) ](fg:crust bg:lang_haskell)[](fg:lang_haskell)]($style)'

[ocaml]
symbol = ""
style = "bg:lang_ocaml fg:crust bold"
format = '[[ ](fg:lang_ocaml)[ $symbol( $version) ](fg:crust bg:lang_ocaml)[](fg:lang_ocaml)]($style)'

[nim]
symbol = ""
style = "bg:lang_nim fg:crust bold"
format = '[[ ](fg:lang_nim)[ $symbol( $version) ](fg:crust bg:lang_nim)[](fg:lang_nim)]($style)'

[zig]
symbol = ""
style = "bg:lang_zig fg:crust bold"
format = '[[ ](fg:lang_zig)[ $symbol( $version) ](fg:crust bg:lang_zig)[](fg:lang_zig)]($style)'

[swift]
symbol = ""
style = "bg:lang_swift fg:crust bold"
format = '[[ ](fg:lang_swift)[ $symbol( $version) ](fg:crust bg:lang_swift)[](fg:lang_swift)]($style)'

[dart]
symbol = ""
style = "bg:lang_dart fg:crust bold"
format = '[[ ](fg:lang_dart)[ $symbol( $version) ](fg:crust bg:lang_dart)[](fg:lang_dart)]($style)'

[julia]
symbol = ""
style = "bg:lang_julia fg:crust bold"
format = '[[ ](fg:lang_julia)[ $symbol( $version) ](fg:crust bg:lang_julia)[](fg:lang_julia)]($style)'

[rlang]
symbol = "󰟔"
style = "bg:lang_rlang fg:crust bold"
format = '[[ ](fg:lang_rlang)[ $symbol( $version) ](fg:crust bg:lang_rlang)[](fg:lang_rlang)]($style)'

[vlang]
symbol = ""
style = "bg:lang_vlang fg:crust bold"
format = '[[ ](fg:lang_vlang)[ $symbol( $version) ](fg:crust bg:lang_vlang)[](fg:lang_vlang)]($style)'

[gleam]
symbol = "󰦥"
style = "bg:lang_gleam fg:crust bold"
format = '[[ ](fg:lang_gleam)[ $symbol( $version) ](fg:crust bg:lang_gleam)[](fg:lang_gleam)]($style)'

[crystal]
symbol = ""
style = "bg:lang_crystal fg:crust bold"
format = '[[ ](fg:lang_crystal)[ $symbol( $version) ](fg:crust bg:lang_crystal)[](fg:lang_crystal)]($style)'

[solidity]
symbol = ""
style = "bg:lang_solidity fg:crust bold"
format = '[[ ](fg:lang_solidity)[ $symbol( $version) ](fg:crust bg:lang_solidity)[](fg:lang_solidity)]($style)'

[elm]
symbol = ""
style = "bg:lang_elm fg:crust bold"
format = '[[ ](fg:lang_elm)[ $symbol( $version) ](fg:crust bg:lang_elm)[](fg:lang_elm)]($style)'

[purescript]
symbol = ""
style = "bg:lang_purescript fg:crust bold"
format = '[[ ](fg:lang_purescript)[ $symbol( $version) ](fg:crust bg:lang_purescript)[](fg:lang_purescript)]($style)'

[raku]
symbol = "󱖊"
style = "bg:lang_raku fg:crust bold"
format = '[[ ](fg:lang_raku)[ $symbol( $version) ](fg:crust bg:lang_raku)[](fg:lang_raku)]($style)'

[red]
symbol = "󱥒"
style = "bg:lang_red fg:crust bold"
format = '[[ ](fg:lang_red)[ $symbol( $version) ](fg:crust bg:lang_red)[](fg:lang_red)]($style)'

[fennel]
symbol = ""
style = "bg:lang_fennel fg:crust bold"
format = '[[ ](fg:lang_fennel)[ $symbol( $version) ](fg:crust bg:lang_fennel)[](fg:lang_fennel)]($style)'

[odin]
symbol = "Ø"
style = "bg:lang_odin fg:crust bold"
format = '[[ ](fg:lang_odin)[ $symbol( $version) ](fg:crust bg:lang_odin)[](fg:lang_odin)]($style)'

[mojo]
symbol = "🔥"
style = "bg:lang_mojo fg:crust bold"
format = '[[ ](fg:lang_mojo)[ $symbol( $version) ](fg:crust bg:lang_mojo)[](fg:lang_mojo)]($style)'

[docker_context]
symbol = ""
style = "bg:sapphire"
format = '[[ $symbol( $context) ](fg:crust bg:sapphire)]($style)'

[conda]
symbol = ""
style = "fg:crust bg:sapphire"
format = '[$symbol$environment ]($style)'
ignore_base = false


[time]
disabled = false
time_format = "%R"
style = "bg:teal"
format = '[[  $time ](fg:crust bg:teal)]($style)'

[line_break]
disabled = true

[character]
disabled = false
success_symbol = '[󰘍](bold fg:green)'
error_symbol = '[](bold fg:red)'
vimcmd_symbol = '[󰰓](bold fg:teal)'
vimcmd_replace_one_symbol = '[󰰟](bold fg:lavender)'
vimcmd_replace_symbol = '[󰬙](bold fg:maroon)'
vimcmd_visual_symbol = '[󰰫](bold fg:base)'

[cmd_duration]
show_milliseconds = true
format = " in $duration "
style = "bg:lavender"
disabled = false
show_notifications = true
min_time_to_notify = 45000
min_time = 1000

[palettes.catppuccin_latte]
rosewater = "#dc8a78"
flamingo = "#dd7878"
pink = "#ea76cb"
mauve = "#8839ef"
red = "#d20f39"
maroon = "#e64553"
peach = "#fe640b"
yellow = "#df8e1d"
green = "#40a02b"
teal = "#179299"
sky = "#04a5e5"
sapphire = "#209fb5"
blue = "#1e66f5"
lavender = "#7287fd"
text = "#4c4f69"
subtext1 = "#5c5f77"
subtext0 = "#6c6f85"
overlay2 = "#7c7f93"
overlay1 = "#8c8fa1"
overlay0 = "#9ca0b0"
surface2 = "#acb0be"
surface1 = "#bcc0cc"
surface0 = "#ccd0da"
base = "#eff1f5"
mantle = "#e6e9ef"
crust = "#dce0e8"

lang_javascript = "#F7DF1E"
lang_bun = "#FBF0DF"
lang_deno = "#000000"
lang_python = "#3776AB"
lang_rust = "#DEA584"
lang_go = "#00ADD8"
lang_java = "#ED8B00"
lang_kotlin = "#7F52FF"
lang_scala = "#DC322F"
lang_c = "#A8B9CC"
lang_cpp = "#00599C"
lang_dotnet = "#512BD4"
lang_ruby = "#CC342D"
lang_php = "#777BB4"
lang_lua = "#2C2D72"
lang_perl = "#39457E"
lang_elixir = "#4B275F"
lang_erlang = "#A90533"
lang_haskell = "#5D4F85"
lang_ocaml = "#EC6813"
lang_nim = "#FFE953"
lang_zig = "#F7A41D"
lang_swift = "#F05138"
lang_dart = "#0175C2"
lang_julia = "#9558B2"
lang_rlang = "#276DC3"
lang_vlang = "#5D87BF"
lang_gleam = "#FFAFF3"
lang_crystal = "#000000"
lang_solidity = "#363636"
lang_elm = "#1293D8"
lang_purescript = "#14161A"
lang_raku = "#0298C3"
lang_red = "#E60000"
lang_fennel = "#FFF3D7"
lang_odin = "#3882D2"
lang_mojo = "#FF7000"

starship.toml (diff)
@@ -368,3 +368,41 @@ surface0 = "#ccd0da"
 base = "#eff1f5"
 mantle = "#e6e9ef"
 crust = "#dce0e8"
+
+lang_javascript = "#F7DF1E"
+lang_bun = "#FBF0DF"
+lang_deno = "#000000"
+lang_python = "#3776AB"
+lang_rust = "#DEA584"
+lang_go = "#00ADD8"
+lang_java = "#ED8B00"
+lang_kotlin = "#7F52FF"
+lang_scala = "#DC322F"
+lang_c = "#A8B9CC"
+lang_cpp = "#00599C"
+lang_dotnet = "#512BD4"
+lang_ruby = "#CC342D"
+lang_php = "#777BB4"
+lang_lua = "#2C2D72"
+lang_perl = "#39457E"
+lang_elixir = "#4B275F"
+lang_erlang = "#A90533"
+lang_haskell = "#5D4F85"
+lang_ocaml = "#EC6813"
+lang_nim = "#FFE953"
+lang_zig = "#F7A41D"
+lang_swift = "#F05138"
+lang_dart = "#0175C2"
+lang_julia = "#9558B2"
+lang_rlang = "#276DC3"
+lang_vlang = "#5D87BF"
+lang_gleam = "#FFAFF3"
+lang_crystal = "#000000"
+lang_solidity = "#363636"
+lang_elm = "#1293D8"
+lang_purescript = "#14161A"
+lang_raku = "#0298C3"
+lang_red = "#E60000"
+lang_fennel = "#FFF3D7"
+lang_odin = "#3882D2"
+lang_mojo = "#FF7000"
